[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2022-04-25 14:03:49 IST; 12s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 48300 (mongod)
     Memory: 62.7M
     CGroup: /system.slice/mongod.service
             └─48300 /usr/bin/mongod --config /etc/mongod.conf

Apr 25 14:03:49 powerHouse systemd[1]: Started MongoDB Database Server.
